# Common Variables
# NOTE: Please do not change the BACKEND_PORT
BACKEND_PORT=3000
FRONTEND_PORT=8082
FRONTEND_URL=["http://localhost:5173", "http://localhost:8082"]
VITE_APP_API_BASE_URL=http://localhost:3000

# Database
DB_PORT=5432
LOCAL_DB_PORT=5433
DB_HOST=localhost
DB_NAME=verifywise

DB_USER=postgres
DB_PASSWORD=test

# Backend Settings
MOCK_DATA_ON=false
JWT_SECRET=aacc459503e937c73ac3c4ebd874578a81b95861e83cdd923eeca8f7dadffea9d026e1581ee966a7fc4a74a8c6126ddec75c2c662ed7777a90e3aefb00ef1a87
REFRESH_TOKEN_SECRET=e628d7938c76308774cecf87dcb9bee6b8cae80ed2d20731ef94e211cf9c9b82b4632b55cead3632d59dd72d7e0d28f0afe125bfeaa0ea82b548be86c0de179d

EMAIL_ID=your-email@gmail.com
# Your password from: https://myaccount.google.com/apppasswords
EMAIL_PASSWORD="aaaa bbbb cccc dddd"
