# NOTE: Please do not change the BACKEND_PORT
BACKEND_PORT=3000
FRONTEND_PORT=8080
DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
LOCAL_DB_PORT=5433
DB_PASSWORD=test
DB_NAME=verifywise

MOCK_DATA_ON=false
JWT_SECRET=verifywise

# backend app url
# VITE_APP_API_HOST=http://localhost
